#
#Wed Oct 19 10:02:18 PDT 2016
task-tag-projects-already-scanned=JunitTest2,tenp,InheritanceAndPoly,fundamental,Webdriver1,Copy of web.xml,RemoteSystemsTempFiles,LearnAppium,ExperimentMaven,ExampleTestNG,IOAppletsOtherTopics,TestNgExamples,TestNgExamples2,TestNgExample2,com.invitar,First,Fun,Testing,Invitar,Session4,web.xml,SeleniumDataDriven,Disney,Copy of TestNgExample,DataDrivenTest,mvndatadriventestdemo
